.showcase {
  height: 450px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.container--showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.showcase__section-title {
  font-size: 2.5rem;
}

.showcase__section-text {
  margin-top: 1.25rem;
}

.showcase__form {
  justify-self: flex-end;
  background-color: #fff;
  color: #000;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 2.5rem;
  height: 400px;
  position: relative;
  top: 50px;
  z-index: 100;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 70px;
  bottom: -40px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-2.5deg);
}


@media screen and (max-width: 900px) {
  .showcase {
    height: auto;
  }
 .container--showcase {
  grid-template-columns: repeat(1, 1fr);
 }

 .showcase__section {
   text-align: center;
 }

 .showcase__form {
   top: 0;
   height: auto;
   justify-self: center;
 }
}